# Practices

./: .dockerignore  .gitignore  Jenkinsfile  docker-compose.jenkins.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/oms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/oms/gateway/config/: JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/oms/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/oms/gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/oms/gateway/filter/: AuthFilter.java  CorrelationIdFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/oms/gateway/sharding/: ShardContext.java  ShardRouter.java  ShardRoutingFilter.java
api-gateway/src/main/resources/: application.yml
docker/jenkins/: Dockerfile
docker/postgres/: init.sql
docs/: 00-project-overview.md  01-system-architecture.md  02-backend-architecture.md  03-frontend-architecture.md  04-database-design.md  05-authentication-security.md  06-order-processing-workflow.md  07-kafka-event-driven-design.md  08-redis-caching-strategy.md  09-websocket-realtime-system.md  10-search-system.md  11-notification-system.md  12-file-upload-architecture.md  13-api-design.md  14-microservice-decomposition.md  15-devops-infrastructure.md  16-monitoring-observability.md  17-production-hardening.md  18-performance-optimization.md  19-testing-strategy.md  20-ci-cd-pipeline.md  21-local-development-setup.md  22-roadmap.md  23-scaling-to-millions.md  24-mock-production-debugging.md  runbook.md
docs/jira-tickets/: OMS-201-cancel-order-500-error.md  OMS-202-connection-pool-exhausted.md  OMS-203-events-not-reaching-downstream.md  OMS-204-order-history-empty-for-customer.md  OMS-205-duplicate-orders-on-retry.md  OMS-206-order-total-amount-wrong.md  OMS-207-payment-not-triggered-after-order.md  OMS-208-orders-delayed-during-peak-hours.md  OMS-209-customer-charged-twice-for-one-order.md  OMS-210-stuck-orders-need-event-replay.md
fulfillment-service/: pom.xml
fulfillment-service/src/main/java/com/oms/fulfillment/: FulfillmentServiceApplication.java
fulfillment-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/oms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/oms/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/oms/inventory/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/oms/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/oms/inventory/domain/: Product.java  StockLevel.java  StockReservation.java  StockReservationStatus.java
inventory-service/src/main/java/com/oms/inventory/dto/: ReservationItem.java  ReservationResponse.java  StockAdjustmentRequest.java  StockLevelResponse.java  StockReservationStatus.java
inventory-service/src/main/java/com/oms/inventory/repository/: InventoryRepository.java  StockLevelRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/oms/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_stock_levels_table.sql  V3__create_stock_reservations_table.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/oms/notification/: NotificationService.java
notification-service/src/main/java/com/oms/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/oms/notification/consumer/: OrderEventConsumer.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/oms/order/: OrderServiceApplication.java
order-service/src/main/java/com/oms/order/cache/: OrderCacheManager.java
order-service/src/main/java/com/oms/order/config/: KafkaConfig.java  RedisConfig.java  ShardDataSourceConfig.java
order-service/src/main/java/com/oms/order/controller/: OrderController.java
order-service/src/main/java/com/oms/order/domain/: DocumentStore.java  LineItem.java  Order.java  OrderEvent.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/oms/order/dto/: CreateOrderRequest.java  CustomerOrdersResponse.java  LineItemRequest.java
order-service/src/main/java/com/oms/order/event/: OrderEvent.java
order-service/src/main/java/com/oms/order/exception/: GlobalExceptionHandler.java  IllegalOrderStateException.java  OrderAccessDeniedException.java  OrderNotFoundException.java
order-service/src/main/java/com/oms/order/filter/: CorrelationIdFilter.java  ShardResolvingFilter.java
order-service/src/main/java/com/oms/order/repository/: DocumentStoreRepository.java  OrderEventRepository.java  OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/oms/order/service/: DocumentStoreService.java  OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_line_items_table.sql  V3__create_order_events_table.sql  V4__create_outbox_table.sql  V5__add_product_id_to_line_items.sql  V6__create_document_store_table.sql  V7__add_correlation_id_to_outbox.sql  V8__add_outbox_retry_columns.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/oms/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
search-indexer/: pom.xml
search-indexer/src/main/java/com/oms/search/: SearchIndexerApplication.java
search-indexer/src/main/resources/: application.yml
shared-lib/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/oms/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+20 files in other folders)
